<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tour | by PRINZO</title>
    <link rel="stylesheet" href="tour.css">
</head>
<body>
    <!----------------------------NAV BAR----------------------------------->
    <nav>
       <div class="left-nav-bar">
        <a href="img/travel$$$.jpg"><img src="img/travel$$$.jpg" class="nav-img"></a>
            PRINZO's <span>TRAVEL AGENCY</span> 
       </div> 
        <ul class="right-nav-bar">
            <li class="current"><a href="travel.html">HOME</a></li>
            <li><a href="About.html" target="_blank">ABOUT</a></li>
            <li><a href="tour.html" target="_blank">SERVICES</a></li>
            <li><a href="Booking.html" target="_blank">ONLINE-ORDER</a></li>
            <button class="sign-in"><a href="register.html" target="_blank">SIGN-UP</a></button>
        </ul>
       
    </nav>
    <!------------SHOWCASE SECTION------------>
    <section id="showcase">
        <div class="show">
            <h1>
                PRINZO's <span>AGENCY</span> 
            </h1>
        </div>
        <div class="marquee">
            <marquee direction="left">
                PRINZO's AGENCY IS CURRENTLY THE BEST ACROSS THE WHOLE WORLD
            </marquee>
        </div>
        <p>
            SIGN-UP and start enjoying fantabulous benefits that PRINZO's <span>AGENCY</span>  offers and it's quality service
        </p>
    </section>
  


    <!-----------------SEMI ABOUT------------------------->
    <section id="semi-about">
        <div>
            <a href="img/hgk.jpg" target="_blank"><img src="img/hgk.jpg"></a>
        </div>
        <div class="semi-about-text">
            <h2>
                GET TO KNOW PRINZO's <span>AGENCY</span> 
            </h2>
    
            <p>
                <span>PRINZO's AGENCY</span>  was created and founded by <strong>OTTIA PRAISE BETECK</strong>  in the year 2020 in the united states of Africa. 
            </p>
            <p>
                It's AIM is to ensure that customers/human and product travel safe and raech their distination at the appropraite time.
            </p>
            <p class="beteck">
                <span>PRINZO's AGENCY</span> strives to limit certain aspects like
                <ol type="A">
                    <li class="francheline">Reduce Scam</li>
                    <li class="francheline">Reduce seizure of goods</li>
                    <li class="francheline">Traffic jam etc...</li>
                </ol>
            </p>
            <p class="beteck"><span>PRINZO's AGENCY</span> is know for it's:
                <ol type="1">
                    <li class="francheline">Effectiveness</li>
                    <li class="francheline">Reliability</li>
                    <li class="francheline">Security etc...</li>
                </ol>
            </p>
            <button class="btn-semi-about"><a href="About.html" target="_blank">See more...</a> </button>
        </div>
    
    </section>

    <!-------------------------------VIDEO SECTION----------------------------------->
  <section id="video">
    <video src="img/sharon1.mp4" autoplay loop muted width="998px" style="margin-left: 4px;">
        <source src="img/sharon1.mp4" type="video/mp4">
    </video>
</section>

<!-------------------------------ENJOY----------------------------------------->
    <section id="enjoy">
        <h1>
            ENJOY YOUR <span>TRAVEL's </span> 
        </h1>
    </section>

    <!----------------SEMI SERVICES----------------------------------------------------------------->
    <section id="semi-services">
        <div class="semi-service-content">
            <h2>
                SERVICES OFFERED AT PRINZO's AGENCY
            </h2>
            <p>
                <span>PRINZO's AGENCY</span> offers not only quality but affordable services. Don't miss these life changing oppurtunity offered to you.
            </p>
            <p>
                <span>PRINZO's AGENCY</span> offers the following high quality services i.e
                <ol type="A">
                    <li class="wendy">AIR SERVICE</li>
                    <li class="wendy">WATER SERVICE</li>
                    <li class="wendy">LAND SERVICE</li>
                </ol>
            </p>
            <div class="air">
                <h3>
                    AIR SERVICE
                </h3>
                <p>
                    <span>PRINZO's AGENCY</span> offers the following <span>AIR</span> services
                    <ol type="1">
                        <li class="wendy">Plane Transportation</li>
                        <li class="wendy">Jet-plane Transportation</li>
                        <li class="wendy">Helicopta Transportation etc</li>
                    </ol>
                </p>
            </div>

            <div class="air">
                <h3>
                    WATER SERVICE
                </h3>
                <p>
                    <span>PRINZO's AGENCY</span> offers the following <span>WATER</span> services
                    <ol type="a">
                        <li class="wendy">Ship Transportation</li>
                        <li class="wendy">Boat Transportation</li>
                        <li class="wendy">Flying-boat Transportation etc</li>
                    </ol>
                </p>
            </div>

            <div class="air">
                <h3>
                    LAND SERVICE
                </h3>
                <p>
                    <span>PRINZO's AGENCY</span> offers the following <span>LAND</span> services
                    <ol type="i">
                        <li class="wendy">Road Transportation</li>
                        <li class="wendy">Train Transportation</li>
                        <li class="wendy">Bus Transportation etc</li>
                    </ol>
                </p>
            </div>
            <button class="service-see-more"><a href="tour.html" target="_blank"> See more...</a></button>
        </div>

        <div class="semi-service-img">
            <div class="plane">
                <a href="img/airplane.webp"><img src="img/airplane.jpg"></a>
            </div>
            <div class="ship">
                <a href="img/ship2.jpg"><img src="img/ship2.jpg" ></a>
            </div>
            <div class="train">
                <a href="img/train1.jpg"><img src="img/train1.jpg" ></a>
            </div>
            <div class="helicopta">
                <a href="img/helicopta4.jpg"><img src="img/helicopta4.jpg" ></a>
            </div>
            
        </div>
    </section>

    <!----------------------------TESTIMONY------------------------------------>
    
    <section class="testimony-see">
        <h2>TESTIMONIES</h2>
        <div id="testimony">
            <div class="testimony1">
                <div class="testimony-img">
                    <a href="img/testimony1.png"><img src="img/testimony1.png" 
                    style="width: 100px;
                    height: 90px;
                    border: 1px solid lightgoldenrodyellow;
                    border-radius: 50%;"
                    ></a>
                </div>
                <div class="testimony-p-rating">
                    <div class="testimony-p">
                        <p>
                            PRINZO's AGENCY is the best travel agency that i have ever used. It is very fast, very efficient, reliable and has high security system with well trained staffs
                        </p>
                        <p>
                            Hurry!!! and sign-up and start enjoying your travels with no extra cost and travel confortably
                        </p>
                    </div>
                    <div class="testimony-rating">
                        <h1>Rating</h1>
                        <div class="rating">
                            <input type="radio" value="5" id="5" name="rating"><label for="star5"><img src="img/star.jpg" 
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>
                            <input type="radio" value="4" id="4" name="rating"><label for="star4"><img src="img/star.jpg" 
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>
                            <input type="radio" value="3" id="3" name="rating"><label for="star3"> <img src="img/star.jpg"
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>
                            <input type="radio" value="2" id="2" name="rating"><label for="star2"><img src="img/star.jpg"
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>
                            <input type="radio" value="1" id="1" name="rating"><label for="star1"><img src="img/star.jpg" 
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>

                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="testimony2">
                <div class="testimony-img">
                    <a href="img/testimony3.png"><img src="img/testimony3.png"
                        style="width: 100px;
                    height: 90px;
                    border: 1px solid lightgoldenrodyellow;
                    border-radius: 50%;"
                    ></a>
                </div>
                <div class="testimony-p-rating">
                    <div class="testimony-p">
                        <p>
                            PRINZO's AGENCY is so so good at what it does. The first time i tried it , i saw the reason for all it's award taken / received from top gov erntal organisations and perwsonels
                        </p>
                        <p>
                            Don't let these wonderfull and life changing opportunity pass you by. Sign-up and travel with no stress
                        </p>
                    </div>
                    <div class="testimony-rating">
                        <h1>Rating</h1>
                        <div class="rating">
                            <input type="radio" value="5" id="5" name="rating"><label for="star5"><img src="img/star.jpg" 
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>
                            <input type="radio" value="4" id="4" name="rating"><label for="star4"><img src="img/star.jpg" 
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>
                            <input type="radio" value="3" id="3" name="rating"><label for="star3"> <img src="img/star.jpg"
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>
                            <input type="radio" value="2" id="2" name="rating"><label for="star2"><img src="img/star.jpg"
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>
                            <input type="radio" value="1" id="1" name="rating"><label for="star1"><img src="img/star2.png" 
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>

                        </div>
                    </div>
                   
    
                </div>
            </div>
            <div class="testimony3">
                <div class="testimony-img">
                    <a href="img/testimony2.png"><img src="img/testimony2.png"
                        style="width: 100px;
                    height: 90px;
                    border: 1px solid lightgoldenrodyellow;
                    border-radius: 50%;
                    ;"
                    ></a>
                </div>
                <div class="testimony-p-rating">
                    <div class="testimony-p">
                        <p>
                            PRINZO's AGENCY got you covered with your transportation with it's experts on board . Take no risk and travel at your paste
                        </p>
                        <p>
                            Without PRINZO's AGENCY , the the world is lacking such a great deal in transportaion. We are blessed to lived during thesegeneration.
                        </p>
                    </div>

                    <div class="testimony-rating">
                        <h1>Rating</h1>
                        <div class="rating">
                            <input type="radio" value="5" id="5" name="rating"><label for="star5"><img src="img/star.jpg" 
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>
                            <input type="radio" value="4" id="4" name="rating"><label for="star4"><img src="img/star.jpg" 
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>
                            <input type="radio" value="3" id="3" name="rating"><label for="star3"> <img src="img/star.jpg"
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>
                            <input type="radio" value="2" id="2" name="rating"><label for="star2"><img src="img/star2.png"
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>
                            <input type="radio" value="1" id="1" name="rating"><label for="star1"><img src="img/star2.png" 
                                style="
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    border: 1px solid snow;"
                                    ></label>

                        </div>
                    </div>
                   
                </div>

        

            </div>
        </div>

    </section>


    
<!-----------------------FOOTER--------------------------->
   
    <footer id="footer">
        <h3>
            CONTACT US
        </h3>

        <div class="message">
            <div class="personal-info">
                <form>
                    <label>First Name: <input maxlength="10" required autocomplete="on" type="text" class="form1" placeholder="First Name"></label>
                    <br>
                    <label>Other Names: <input maxlength="25" required autocomplete="on" type="text" class="form2" placeholder="Other Name"></label>
                    <br> 
                    <label>Country: <input  maxlength="25" required autocomplete="on" type="text" class="form3" placeholder="Country"></label>
                    <br>
                    <label>Phone Number: <input maxlength="15" required type="text" class="form4" placeholder="Phone Number"></label>
                    <br>
                    <label>Adress: <input maxlength="30" required autocomplete="on" type="text" class="form5" placeholder="Adress"></label>
                    <br>
                    <label>Date of Birth: <input required type="date" class="form7" placeholder="Date of Birth"></label>
                    <br>
                </form>
            </div>
            <div class="personal-message">
                <form>
                    <label>Postal/Zip code: <input maxlength="5" required type="number" class="form6" placeholder="Code" maxlength="10"></label>
                    <br>
                    <label>Whatsapp Number: <input maxlength="15" required type="text" class="form8" placeholder="Whatsapp Number" maxlength="20"></label>
                    <br>
                    <label>Email: <input required maxlength="30" autocomplete="on" type="email" class="form9" placeholder="Email Address"></label>
                    <br>
                    <textarea autocomplete="on" name="Message" maxlength="100" placeholder="Message" id="email-massage" cols="30" rows="10"></textarea>
                    <br>
                    <button class="email-btn" onclick="MyFunction()" ><a href="Booking.html" target="_blank">Submit</a> </button>
                </form>
            </div>
        </div>
            
        <div class="da_plug">
            <h4>
                GET TO US DIRECTLY USING
            </h4>
            <div class="callus">
                <div class="call">
                    <label><a href="img/phone6.png"><img class="phone" src="img/phone6.png"></a>Phone Number: <a>+237 679 817 021</a> </label>
                    <br>
                    <label><a href="img/email2.png"><img src="img/email2.png" class="phone"></a> Email Address: <a>ottiapraise50@gmail.com</a> </label>
                    <br>
                    <label><a href="img/tiktok.png"><img src="img/tiktok.png" class="phone"></a> TikTok: <a>praiseottia</a> </label>
                    <br>
                </div>
                <div class="us">
                    <label><a href="img/ig.jpeg"><img src="img/ig.jpeg" class="phone"></a> Instalgram: <a>i_am_ottiapraise</a> </label>
                    <br>
                    <label><a href="img/facebook1.jpeg"><img src="img/facebook1.jpeg" class="phone"></a> Facebook: <a>Prinzo Ottia</a> </label>
                    <br>
                    <label><a href="img/twitter.jpeg"><img src="img/twitter.jpeg" class="phone"></a> Twitter: <a>@prinzo ottia</a> </label>

                </div>
            
            </div>
        </div>

        <p class="closing">Copyright @PRINZO <span>AGENCY</span>, 2023</p>
        
    
    </footer>
    
    
    
    <script src="prinzoagency.js"></script>

</body>
</html>